# Monitoring-Service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ivan/: AppRunner.java  ApplicationContext.java  ApplicationRunner.java  Main.java  MonitoringServiceApplication.java
src/main/java/com/ivan/console/: MonitoringConsole.java
src/main/java/com/ivan/console/handler/: ActionScreenHandler.java  WelcomeScreenHandler.java
src/main/java/com/ivan/controller/: MainController.java  PlayerController.java  SecurityController.java
src/main/java/com/ivan/dao/: GeneralDao.java  MeterReadingDao.java  PlayerDao.java
src/main/java/com/ivan/dao/impl/: MemoryMeterReadingsDaoImpl.java  MemoryPlayerDaoImpl.java
src/main/java/com/ivan/exception/: AuthorizationException.java  AuthorizeException.java  DuplicateReadingsException.java  NotValidArgumentException.java  RegisterException.java  RegistrationException.java
src/main/java/com/ivan/in/: ConsoleOutputData.java  InputData.java  OutputData.java
src/main/java/com/ivan/model/entity/: MeterReading.java  Player.java
src/main/java/com/ivan/model/types/: MeterType.java  Role.java
src/main/java/com/ivan/service/: PlayerService.java  SecurityService.java  UserService.java
src/main/java/com/ivan/service/impl/: PlayerServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/ivan/validator/: PlayerValidator.java  UserValidator.java
src/test/java/com/ivan/controller/: MainControllerTest.java  PlayerControllerTest.java  SecurityControllerTest.java
src/test/java/com/ivan/service/impl/: PlayerServiceImplTest.java  SecurityServiceImplTest.java
